# RBTV

./: build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nousguide/android/common/adapter/: HomeCardViewHolder.kt  HorizontalAdapter.kt
common/src/main/java/com/nousguide/android/common/adapter/channelcard/: ChannelItemAdapter.kt  ChannelViewHolder.kt
common/src/main/java/com/nousguide/android/common/adapter/covercard/: CoverItemAdapter.kt  CoverViewHolder.kt
common/src/main/java/com/nousguide/android/common/adapter/featurecard/: FeatureItemAdapter.kt  FeatureViewHolder.kt
common/src/main/java/com/nousguide/android/common/adapter/headercard/: HeaderItemAdapter.kt  HeaderViewHolder.kt
common/src/main/java/com/nousguide/android/common/base/: BaseApi.kt  BaseFragment.kt  BaseFragment_GeneratedInjector.java  BaseViewBindingProperty.kt  BaseViewModel.kt  Hilt_BaseFragment.java
common/src/main/java/com/nousguide/android/common/cards/: Card.kt  CardFactory.kt  ChannelCard.kt  CoverCard.kt  FeatureCard.kt  HeaderCard.kt  RowCards.kt
common/src/main/java/com/nousguide/android/common/commom/: CommonActionListener.kt  CommonButton.kt  CommonHudView.kt  CommonImageButton.kt  CommonImageView.kt  CommonLabel.kt  CommonLiveEvent.kt  CommonRecyclerView.kt  CommonRecyclerViewAdapter.kt  CommonStateButton.kt  CommonSwipeTouchListener.kt  CommonSwitch.kt  CommonTouchEventListener.kt  CommonTypefaceSpan.kt  CommonView.kt  CommonViewHolder.kt  RoundedFrameLayout.kt
common/src/main/java/com/nousguide/android/common/commom/shapeable/: CommonShapeable.kt  CommonShapeableHandler.kt  CommonShapeableRes.kt  CommonShapeableViewGroupHandler.kt
common/src/main/java/com/nousguide/android/common/extensions/: CommonButtonExtensions.kt  CommonImageViewExtensions.kt  CommonLabelExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DisplayMetricsExtensions.kt  DoubleExtensions.kt  FloatExtensions.kt  JsonExtensions.kt  StringExtensions.kt  TextInputEditTextExtensions.kt  TypedArrayExtensions.kt  TypefaceExtensions.kt  ViewExtensions.kt
common/src/main/java/com/nousguide/android/common/listener/: CardClickListener.kt  ItemScrollListener.kt
common/src/main/java/com/nousguide/android/common/manager/: BackendManager.kt  BackendManager_Factory.java  CacheManager.kt  CommomNavigationManager.kt  LogManager.kt  LoginManager.kt
common/src/main/java/com/nousguide/android/common/models/: ButtonLink.kt  LinearChannel.kt  LoginJWT.kt  Product.kt  ProductCollection.kt  Resource.kt  UserModel.kt
common/src/main/java/com/nousguide/android/common/models/common/: EndpointModel.kt
common/src/main/java/com/nousguide/android/common/onetrust/: ConsentManager.kt  OTEventListenerAdapter.kt  SDKNames.kt
common/src/main/java/com/nousguide/android/common/typeface/: TypefaceProvider.kt
common/src/main/java/com/nousguide/android/common/utils/: NetworkMonitor.kt  NetworkMonitor_Factory.java
common/src/main/java/com/nousguide/android/common/viewmodel/: HomeViewModel.kt
common/src/main/res/drawable/: background_bottomsheet.xml  background_dialog_fragment.xml  btn_reminder_bg.xml  btn_rounded_corners.xml  card_default_fallback_icon.xml  corner_bug.xml  divider.xml  elevation_shadow_up.xml  elevation_tab_shadow.xml  email_button_ripple.xml  facebook_button_ripple.xml  ic_ar.xml  ic_ar_active.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_card_watching.xml  ic_chevron.xml  ic_chevron_back.xml  ic_chromecast_on.xml  ic_chromecast_queue.xml  ic_chromecast_queue_add.xml  ic_chromecast_reorder.xml  ic_dot.xml  ic_download.xml  ic_downloaded.xml  ic_email.xml  ic_error.xml  ic_error_filled.xml  ic_events_instant.xml  ic_facebook.xml  ic_fast_forward.xml  ic_google.xml  ic_home.xml  ic_home_logo.xml  ic_home_logo_dark.xml  ic_link.xml  ic_live_circle.xml  ic_live_circle_small.xml  ic_mic.xml  (+53 more)
common/src/main/res/drawable-v24/: featured_card_image_overlay.xml  selector_page_indicator.xml  splash_error_report_button.xml
common/src/main/res/layout/: channel_item_layout.xml  cover_item_layout.xml  feature_item_layout.xml  header_item_layout.xml  header_layout.xml  layout_hud.xml  row_cards_layout.xml
common/src/main/res/menu/: menu_bottom_nav.xml
common/src/main/res/raw/: loading_animation.json
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  references.xml  strings.xml  styles.xml  themes.xml  v2_dimens.xml
common/src/main/res/values-h800dp/: vs_dimens.xml
common/src/main/res/values-land/: v2_dimens.xml
common/src/main/res/values-sw300dp/: v2_dimens.xml
common/src/main/res/values-sw360dp/: v2_dimens.xml
common/src/main/res/values-sw400dp/: v2_dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml  themes.xml  v2_dimens.xml
common/src/main/res/values-sw720dp/: v2_dimens.xml
common/src/main/res/values-v17/: v2_dimens.xml
common/src/main/res/values-w1280dp/: v2_integers.xml
common/src/main/res/values-w360dp/: dimens.xml
common/src/main/res/values-w600dp/: v2_integers.xml
common/src/main/res/values-w960dp/: v2_integers.xml
common/src/main/res/values-xxhdpi/: v2_dimens.xml
customapp/: build.gradle
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/: dimens.xml
tv/src/main/res/color/: btn_text_color_sel.xml  btn_text_color_sel_dark.xml  icon_color_selector.xml  nav_text_color_more_less.xml  playlist_text_color_selector.xml  text_color_brand_selected.xml  tv_stage_text_color_sel.xml
tv/src/main/res/color-v23/: btn_text_color_sel_dark.xml  text_color_brand_selected.xml
tv/src/main/res/drawable-v24/: bg_btn_active.xml  bg_btn_color_selector.xml  bg_btn_default.xml  bg_item_active.xml  home_background_dark.xml  home_background_scrolled_dark.xml  home_transition_background_dark.xml  img_logo_nav.xml
tv/src/main/res/layout/: activity_main.xml  fragment_home.xml  horizontal_item_view.xml
tv/src/main/res/navigation/: nav_main.xml
tv/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  style.xml
tv/src/main/res/values-night/: themes.xml
(+78 files in other folders)
