<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="@dimen/channel_card_width"
    android:layout_height="@dimen/channel_card_width"
    android:layout_marginEnd="@dimen/margin_default">

    <ImageView
        android:id="@+id/imgChannel"
        android:layout_width="@dimen/channel_card_width"
        android:layout_height="@dimen/channel_card_width"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/demoevent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rb_black_50_opacity" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearanceTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/pure_white"
        tools:text="World of red bull" />


</androidx.constraintlayout.widget.ConstraintLayout>